[33mcommit ad2c42a0b9fb41538214107a18a4b8159ea957ba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: souravtecken <souravtecken@gmail.com>
Date:   Tue Feb 23 15:00:53 2021 +0530

    Updated gitignore

[33mcommit c6bb0bfdf93b3c2f5be2fd68c3025b3a768d7573[m
Author: Arsh Goyal <56116730+ArshGoyal25@users.noreply.github.com>
Date:   Tue Feb 23 02:15:09 2021 +0530

    Add files via upload

[33mcommit 3dc849a156656c266927b3ae2bcdf87ca5330b58[m
Author: Arsh Goyal <56116730+ArshGoyal25@users.noreply.github.com>
Date:   Tue Feb 23 01:52:52 2021 +0530

    Delete test_2.l

[33mcommit 1fbb9d49ecf1f370a9cc76d21634d60797baae93[m
Author: Arsh Goyal <56116730+ArshGoyal25@users.noreply.github.com>
Date:   Tue Feb 23 01:52:46 2021 +0530

    Delete test_3.l

[33mcommit 85d2db7a7e400cbff8fcb612966c6bb5cbe24010[m
Author: Arsh Goyal <56116730+ArshGoyal25@users.noreply.github.com>
Date:   Tue Feb 23 01:52:32 2021 +0530

    Delete test_1.l

[33mcommit 43b5fa8f19271ae4864c55a414ef597498c69831[m
Author: Arsh Goyal <56116730+ArshGoyal25@users.noreply.github.com>
Date:   Tue Feb 23 01:52:25 2021 +0530

    Delete prog_1.y

[33mcommit 1664bf1d50bafe8a8d9c339b9dda9ecef4b27059[m
Author: Arsh Goyal <56116730+ArshGoyal25@users.noreply.github.com>
Date:   Tue Feb 23 01:52:15 2021 +0530

    Delete prog.y

[33mcommit 4c333218e97b2c93ba87faeb2644fd3358553332[m[33m ([m[1;31morigin/Arsh_version_1[m[33m)[m
Author: Arsh Goyal <56116730+ArshGoyal25@users.noreply.github.com>
Date:   Mon Feb 22 13:35:47 2021 +0530

    Add files via upload
