<KEYW, 'int', 1>
<KEYW, 'main', 1>
<SEP, '(', 1>
<SEP, ')', 1>
<SEP, '{', 2>
<KEYW, 'int', 3>
<ID, 'a', 0, 3>
<SEP, ',', 3>
<ID, 'b', 0, 3>
<SEP, ',', 3>
<ID, 'c', 0, 3>
<SEP, ';', 3>
<ID, 'a', 0, 4>
<ASSIGN, '=', 4>
<CONS, 'INT', 10, 4>
<SEP, ';', 4>
<ID, 'b', 0, 5>
<ASSIGN, '=', 5>
<CONS, 'INT', 20, 5>
<SEP, ';', 5>
<ID, 'c', 0, 6>
<ASSIGN, '=', 6>
<ID, 'a', 0, 6>
<ARITH_OP, '+', 6>
<ID, 'b', 0, 6>
<SEP, ';', 6>
<KEYW, 'cout', 7>
<REDIR, '<<', 7>
<ID, 'c', 0, 7>
<SEP, ';', 7>
<KEYW, 'int', 9>
<ID, 'day', 0, 9>
<ASSIGN, '=', 9>
<CONS, 'INT', 4, 9>
<SEP, ';', 9>
<KEYW, 'switch', 10>
<SEP, '(', 10>
<ID, 'day', 0, 10>
<SEP, ')', 10>
<SEP, '{', 11>
<KEYW, 'case', 12>
<CONS, 'INT', 1, 12>
<SEP, ':', 12>
<KEYW, 'cout', 13>
<REDIR, '<<', 13>
<CONS, 'STRING', "Monday", 13>
<SEP, ';', 13>
<KEYW, 'break', 14>
<SEP, ';', 14>
<KEYW, 'case', 15>
<CONS, 'INT', 4, 15>
<SEP, ':', 15>
<KEYW, 'cout', 16>
<REDIR, '<<', 16>
<CONS, 'STRING', "Thursday", 16>
<SEP, ';', 16>
<KEYW, 'break', 17>
<SEP, ';', 17>
<KEYW, 'default', 18>
<SEP, ':', 18>
<KEYW, 'cout', 19>
<REDIR, '<<', 19>
<CONS, 'STRING', "LOLS", 19>
<SEP, ';', 19>
<KEYW, 'break', 20>
<SEP, ';', 20>
<SEP, '}', 21>
<KEYW, 'while', 22>
<SEP, '(', 22>
<ID, 'c', 0, 22>
<REL_OP, '>', 22>
<CONS, 'INT', 10, 22>
<SEP, ')', 22>
<SEP, '{', 23>
<ID, 'c', 0, 24>
<ASSIGN, '=', 24>
<ID, 'c', 0, 24>
<ARITH_OP, '-', 24>
<CONS, 'INT', 1, 24>
<SEP, ';', 24>
<ID, 'a', 0, 25>
<ASSIGN, '=', 25>
<ID, 'a', 0, 25>
<ARITH_OP, '+', 25>
<CONS, 'INT', 1, 25>
<SEP, ';', 25>
<KEYW, 'continue', 26>
<SEP, ';', 26>
<SEP, '}', 27>
<KEYW, 'return', 28>
<CONS, 'INT', 0, 28>
<SEP, ';', 28>
<SEP, '}', 29>
